APP_NAME=auto-trace-backend
APP_VERSION=1.0.0

HTTP_PORT=80

LOG_LEVEL=debug

PG_URL=postgres://postgres:pass@postgres:5432/postgres
PG_EXPOSE_URL=postgres://postgres:pass@localhost:5454/postgres
PG_POOL_MAX=2