APP_NAME=auto-trace-backend
APP_VERSION=1.0.0

HTTP_PORT=80

LOG_LEVEL=debug

PG_URL=postgres://user:pass@postgres:5432/postgres
PG_EXPOSE_URL=postgres://user:pass@localhost:5454/postgres
PG_POOL_MAX=2

YOKASSA_URL=https://api.yookassa.ru/v3/payments
YOKASSA_REDIRECT_URL=https://www.google.com
YOKASSA_USERNAME=1070206
YOKASSA_PASSWORD=test_FSVL5LucilxLPlZd1siu7o5Bu8flLlJlCiKv8E2wR1A
YOKASSA_WEBHOOK_WHITELIST="77.75.153.78, 172.22.0.1, 185.71.76.0/27, 185.71.77.0/27, 77.75.153.0/25, 77.75.156.11, 77.75.156.35, 77.75.154.128/25, 2a02:5180::/32"

# PostgreSQL
DB_USER=user
DB_PASSWORD=pass
DB_NAME=postgres

# Kafka Broker
KAFKA_DSN=kafka:9092
KAFKA_PAYMENTS_TOPIC=payments

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM_EMAIL=auto-trace-official@gmail.com